<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ByteBattlesServer.Domain\ByteBattlesServer.Domain.csproj" />
      <ProjectReference Include="..\..\ByteBattlesServer.Microservices.TaskServices\ByteBattlesServer.Microservices.TaskServices.Domain\ByteBattlesServer.Microservices.TaskServices.Domain.csproj" />
    </ItemGroup>

</Project>
