# ByteBattlesServer

./: .gitignore  ByteBattlesServer.sln  docker-compose.yml
ByteBattles.ApiGetaway/: ByteBattles.ApiGetaway.csproj  Dockerfile  Program.cs  appsettings.json
ByteBattlesServer.Microservices/ByteBattles.Microservices.CodeBattleServer/ByteBattles.Microservices.CodeBattleServer.API/: BattleEndpoints.cs  ByteBattles.Microservices.CodeBattleServer.API.csproj  ConnectionManager.cs  Dockerfile  IConnectionManager.cs  Program.cs  appsettings.json
ByteBattlesServer.Microservices/ByteBattles.Microservices.CodeBattleServer/ByteBattles.Microservices.CodeBattleServer.Application/: ByteBattles.Microservices.CodeBattleServer.Application.csproj  DependencyInjection.cs
ByteBattlesServer.Microservices/ByteBattles.Microservices.CodeBattleServer/ByteBattles.Microservices.CodeBattleServer.Domain/: ByteBattles.Microservices.CodeBattleServer.Domain.csproj
ByteBattlesServer.Microservices/ByteBattles.Microservices.CodeBattleServer/ByteBattles.Microservices.CodeBattleServer.Infrastructure/: ByteBattles.Microservices.CodeBattleServer.Infrastructure.csproj  DependencyInjection.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthService.API/: AuthEndpoints.cs  ByteBattlesServer.Microservices.AuthService.API.csproj  Dockerfile  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthService.API/Properties/: launchSettings.json
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthService.Infrastructure/: ByteBattlesServer.Microservices.AuthService.Infrastructure.csproj  DependencyInjection.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthService.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthService.Infrastructure/Migrations/: 20251201124156_Initial.Designer.cs  20251201124156_Initial.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthService.Infrastructure/Services/: PasswordHasher.cs  PasswordPolicyService.cs  TokenService.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthServices.Application/: ByteBattlesServer.Microservices.AuthServices.Application.csproj  DependencyInjection.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthServices.Application/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthServices.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ChangePasswordResponseDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.AuthServices.Application/Handlers/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeTokenCommandHandler.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.CodeExecution/ByteBattlesServer.Microservices.CodeExecution.API/: ByteBattlesServer.Microservices.CodeExecution.API.csproj  CodeExecutionEndPoints.cs  Dockerfile  Program.cs  appsettings.json
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.CodeExecution/ByteBattlesServer.Microservices.CodeExecution.Application/: ByteBattlesServer.Microservices.CodeExecution.Application.csproj  DependencyInjection.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.CodeExecution/ByteBattlesServer.Microservices.CodeExecution.Infrastructure/: DependencyInjection.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.Middleware/: ByteBattlesServer.Microservices.Middleware.csproj  ExceptionHandlingMiddleware.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.Middleware/Exceptions/: ForbiddenAccessException.cs  UnauthorizedAccessException.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.SolutionService/ByteBattlesServer.Microservices.SolutionService.API/: ByteBattlesServer.Microservices.SolutionService.API.csproj  CodeExecutionEndPoints.cs  Dockerfile  Program.cs  appsettings.json
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.SolutionService/ByteBattlesServer.Microservices.SolutionService.Application/: DependencyInjection.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.SolutionService/ByteBattlesServer.Microservices.SolutionService.Infrastructure/: CompilerClient.cs  DependencyInjection.cs  TaskServiceClient.cs
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.UserProfile.API/: AuthResponsesOperationFilter.cs  ByteBattlesServer.Microservices.UserProfile.API.csproj  Dockerfile  Program.cs  UserProfileEndpoints.cs  appsettings.json
ByteBattlesServer.Microservices/ByteBattlesServer.Microservices.UserProfile.Infrastructure/: ByteBattlesServer.Microservices.UserProfile.Infrastructure.csproj  DependencyInjection.cs
ByteBattlesServer.SharedContracts/: ByteBattlesServer.SharedContracts.csproj
ByteBattlesServer.SharedContracts/IntegrationEvents/: AllLanguagesRequest.cs  AllLanguagesResponse.cs  CodeSubmissionEvent.cs  CodeTestResultResponseEvent.cs  LanguageInfo.cs  LanguageInfoRequest.cs  LanguageInfoResponse.cs  LibraryInfo.cs  TaskDifficulty.cs  TaskInfo.cs  TaskInfoRequest.cs  TaskInfoResponse.cs  TestCaseEvent.cs  TestCaseInfo.cs  TestCaseInfoRequest.cs  TestCaseInfoResponse.cs  TestCasesInfoResponse.cs  UserProfileCreatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs  UserStatsIntegrationEvent.cs  UserStatsUpdateIntegrationEvent.cs
ByteBattlesServer.SharedContracts/Jwt/: JwtSettings.cs
ByteBattlesServer.SharedContracts/Messaging/: IMessageBus.cs  RabbitMQMessageBus.cs  RabbitMQSettings.cs  ResilientMessageBus.cs
(+475 files in other folders)
