worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # upstream для api-gateway
    upstream api_gateway {
        server api-geteway:8080;
    }

    server {
        listen       80;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Статические файлы
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Прокси для API запросов
        location /api/ {
            proxy_pass http://api_gateway/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}