<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ByteBattlesServer.Domain\ByteBattlesServer.Domain.csproj" />
      <ProjectReference Include="..\ByteBattlesServer.Microservices.AuthService.Domain\ByteBattlesServer.Microservices.AuthService.Domain.csproj" />
      <ProjectReference Include="..\ByteBattlesServer.Microservices.TaskServices\ByteBattlesServer.Microservices.TaskServices.Domain\ByteBattlesServer.Microservices.TaskServices.Domain.csproj" />
      <ProjectReference Include="..\ByteBattlesServer.Microservices.UserProfile.Domain\ByteBattlesServer.Microservices.UserProfile.Domain.csproj" />
    </ItemGroup>

</Project>
